# kafka-learning

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/charlie/: ConsumerApplication.java
consumer/src/main/java/org/charlie/service/: GreetingService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/charlie/: ProducerApplication.java
producer/src/main/java/org/charlie/service/: TransactionalService.java
